# social.ini file content : 
[social.hi]
($hi){hi}

[social.whatsup]
\[($hi){hi}] ($whatsup){whatsup}
\[(bien | pas mal | ça va ?)] (et toi | toi aussi){whatsup}
(ça va ?){whatsup}

[social.bye]
($bye){bye}

[social.good]
([je vais] bien | ça va | cool){good}

[social.bad]
(pas (bien | terrible | top)){bad}

# calendar.ini file content : 


# .all.ini file content : 


# weather.ini file content : 
[weather.daily]
\[quelle est la] (météo | méteo | metéo | meteo) [($day_diff){day_diff}] [(à | aux | de | sur)] [($city)]{city} [($day_diff){day_diff}]
il fera quel temps [($day_diff){day_diff}] [(à | aux | de | sur)] [($city)]{city}

# plex.ini file content : 
[plex.play_movie]
($plex_action_trigger){action_trigger} [le] film 

[plex.play_show]
($plex_action_trigger){action_trigger} [la] (série | serie)
($plex_action_trigger){action_trigger} (episode | épisode | l'épisode | l'episode) ($number){episode_number} [de] [la] saison ($number){season_number} [de] [la] [(série | serie)]

[plex.play]
relance (le film | la série | la vidéo)
met play

[plex.pause]
(met en pause | fait pause | met pause) [(sur | au | le | la | les)] [(film | série | vidéo)]

[plex.stop]
(arrête | arrete | stop | coupe) [(sur | au | le | la | les)] (film | série | vidéo | plex)


# openhab.ini file content : 
[openhab.action]
\[($interrogation_trigger){interrogation_trigger}] ($oh_action_trigger){action_trigger} [(la | le | les | l')] [valeur] [du] ($oh_item_type){item_type} [(dans le | dans la | du | de la | des de | dans l' | à l' | au | aux)] [($oh_room){room}] [à | a | sur | de | jusqu'à] [($number){value}] [($my_unit){unit}] [(dans le | dans la | du | de la | des de | dans l' | à l' | au | aux)] [($oh_room){room}]

[openhab.question]
($oh_question_trigger){question_trigger} [(la | le | les | l')] [valeur] [du] ($oh_item_type){item_type} [(dans le | dans la | du | de la | des | de | dans l | à l' | au | aux)] [($oh_room){room}] [est | sont | sont-ils | sont-il | sont ils | sont il | sont-elles | sont-elle | sont elles | sont elle ] [(à | a)] [($number){value}] [($my_unit){unit}]


