[haroun]
# Language code
lang = fr
# Encode format
encodage = utf-8
# Logging level
# Possible values are :
# CRITICAL = A serious error, indicating that the program itself may be unable to continue running.
# ERROR = Due to a more serious problem, the software has not been able to perform some function.
# WARNING = An indication that something unexpected happened, or indicative of some problem in the near future 
# (e.g. ‘disk space low’). The software is still working as expected.
# INFO = Confirmation that things are working as expected.
# DEBUG = Detailed information, typically of interest only when diagnosing problems.
log_level = INFO
# Audio response.
audio_response = False
# Debug mode (Use debug channel)
debug_mode = False
# Debug audio voice note by showing interpreted text instead of calling for Haroun.
audio_debug = False
# Force slots programs execution, remove existing slots and create new ones.
slot_force_regenerate = False

[telegram]
# Telegram client Name
client_name = Haroun
# Telegram app id code (see https://my.telegram.org/auth)
client_api_id = 123456789
# Telegram app api hash (see https://my.telegram.org/auth)
client_api_hash = 123456789012345678901234567890
# Telegram bot token (use Telegram botfather to create one)
haroun_bot_token = 123456789012345678901234567890
# Telegram chat ID 
# (Bot should be include in this chat group, or you can use user_id for direct conversation.)
haroun_chat_id = -123456789
# Telegram chat ID for debugging, use with haroun debug_mode. 
# (Bot should be include in this chat group, or you can use user_id for direct conversation.)
haroun_debug_chat_id = -1234567890