(0 | zero):(0)
(1 | un):(1)
(2 | deux):(2)
(3 | trois):(3)
(4 | quatre):(4)
(5 | cinq):(5)
(6 | six):(6)
(7 | sept):(7)
(8 | huit):(8)
(9 | neuf):(9)
(10 | dix):(10)
(11 | onze):(11)
(12 | douze):(12)
(13 | treize):(13)
(14 | quatorze):(14)
(15 | quinze):(15)
(16 | seize):(16)
(17 | dix-sept | dix sept):(17)
(18 | dix-huit | dix huit):(18)
(19 | dix-neuf | dix neuf):(19)
(20 | vingt):(20)
(21 | vingt-et-un | vingt et un):(21)
(22 | vingt-deux | vingt deux):(22)
(23 | vingt-trois | vingt trois):(23)
(24 | vingt-quatre | vingt quatre):(24)
(25 | vingt-cinq | vingt cinq):(25)
(26 | vingt-six | vingt six):(26)
(27 | vingt-sept | vingt sept):(27)
(28 | vingt-huit | vingt huit):(28)
(29 | vingt-neuf | vingt neuf):(29)
(30 | trente):(30)
(31 | trente-et-un | trente et un):(31)
(32 | trente-deux | trente deux):(32)
(33 | trente-trois | trente trois):(33)
(34 | trente-quatre | trente quatre):(34)
(35 | trente-cinq | trente cinq):(35)
(36 | trente-six | trente six):(36)
(37 | trente-sept | trente sept):(37)
(38 | trente-huit | trente huit):(38)
(39 | trente-neuf | trente neuf):(39)
(40 | quarante):(40)
(41 | quarante-et-un | quarante et un):(41)
(42 | quarante-deux | quarante deux):(42)
(43 | quarante-trois | quarante trois):(43)
(44 | quarante-quatre | quarante quatre):(44)
(45 | quarante-cinq | quarante cinq):(45)
(46 | quarante-six | quarante six):(46)
(47 | quarante-sept | quarante sept):(47)
(48 | quarante-huit | quarante huit):(48)
(49 | quarante-neuf | quarante neuf):(49)
(50 | cinquante):(50)
(51 | cinquante-et-un | cinquante et un):(51)
(52 | cinquante-deux | cinquante deux):(52)
(53 | cinquante-trois | cinquante trois):(53)
(54 | cinquante-quatre | cinquante quatre):(54)
(55 | cinquante-cinq | cinquante cinq):(55)
(56 | cinquante-six | cinquante six):(56)
(57 | cinquante-sept | cinquante sept):(57)
(58 | cinquante-huit | cinquante huit):(58)
(59 | cinquante-neuf | cinquante neuf):(59)
(60 | soixante):(60)
(61 | soixante-et-un | soixante et un):(61)
(62 | soixante-deux | soixante deux):(62)
(63 | soixante-trois | soixante trois):(63)
(64 | soixante-quatre | soixante quatre):(64)
(65 | soixante-cinq | soixante cinq):(65)
(66 | soixante-six | soixante six):(66)
(67 | soixante-sept | soixante sept):(67)
(68 | soixante-huit | soixante huit):(68)
(69 | soixante-neuf | soixante neuf):(69)
(70 | soixante-dix | soixante dix):(70)
(71 | soixante-et-onze | soixante et onze):(71)
(72 | soixante-douze | soixante douze):(72)
(73 | soixante-treize | soixante treize):(73)
(74 | soixante-quatorze | soixante quatorze):(74)
(75 | soixante-quinze | soixante quinze):(75)
(76 | soixante-seize | soixante seize):(76)
(77 | soixante-dix-sept | soixante dix sept):(77)
(78 | soixante-dix-huit | soixante dix huit):(78)
(79 | soixante-dix-neuf | soixante dix neuf):(79)
(80 | quatre-vingts | quatre vingts):(80)
(81 | quatre-vingt-un | quatre vingt un):(81)
(82 | quatre-vingt-deux | quatre vingt deux):(82)
(83 | quatre-vingt-trois | quatre vingt trois):(83)
(84 | quatre-vingt-quatre | quatre vingt quatre):(84)
(85 | quatre-vingt-cinq | quatre vingt cinq):(85)
(86 | quatre-vingt-six | quatre vingt six):(86)
(87 | quatre-vingt-sept | quatre vingt sept):(87)
(88 | quatre-vingt-huit | quatre vingt huit):(88)
(89 | quatre-vingt-neuf | quatre vingt neuf):(89)
(90 | quatre-vingt-dix | quatre vingt dix):(90)
(91 | quatre-vingt-onze | quatre vingt onze):(91)
(92 | quatre-vingt-douze | quatre vingt douze):(92)
(93 | quatre-vingt-treize | quatre vingt treize):(93)
(94 | quatre-vingt-quatorze | quatre vingt quatorze):(94)
(95 | quatre-vingt-quinze | quatre vingt quinze):(95)
(96 | quatre-vingt-seize | quatre vingt seize):(96)
(97 | quatre-vingt-dix-sept | quatre vingt dix sept):(97)
(98 | quatre-vingt-dix-huit | quatre vingt dix huit):(98)
(99 | quatre-vingt-dix-neuf | quatre vingt dix neuf):(99)
(100 | cent):(100)
(110 | cent dix):(110)
(120 | cent vingt):(120)
(130 | cent trente):(130)
(140 | cent quarante):(140)
(150 | cent cinquante):(150)
(160 | cent soixante):(160)
(170 | cent soixante-dix | cent soixante dix):(170)
(180 | cent quatre-vingts | cent quatre vingts):(180)
(190 | cent quatre-vingt-dix | cent quatre vingt dix):(190)
(200 | deux cents):(200)
(210 | deux cent dix):(210)
(220 | deux cent vingt):(220)
(230 | deux cent trente):(230)
(240 | deux cent quarante):(240)
(250 | deux cent cinquante):(250)
(260 | deux cent soixante):(260)
(270 | deux cent soixante-dix | deux cent soixante dix):(270)
(280 | deux cent quatre-vingts | deux cent quatre vingts):(280)
(290 | deux cent quatre-vingt-dix | deux cent quatre vingt dix):(290)
(300 | trois cents):(300)
(310 | trois cent dix):(310)
(320 | trois cent vingt):(320)
(330 | trois cent trente):(330)
(340 | trois cent quarante):(340)
(350 | trois cent cinquante):(350)
(360 | trois cent soixante):(360)
(370 | trois cent soixante-dix | trois cent soixante dix):(370)
(380 | trois cent quatre-vingts | trois cent quatre vingts):(380)
(390 | trois cent quatre-vingt-dix | trois cent quatre vingt dix):(390)
(400 | quatre cents):(400)
(410 | quatre cent dix):(410)
(420 | quatre cent vingt):(420)
(430 | quatre cent trente):(430)
(440 | quatre cent quarante):(440)
(450 | quatre cent cinquante):(450)
(460 | quatre cent soixante):(460)
(470 | quatre cent soixante-dix | quatre cent soixante dix):(470)
(480 | quatre cent quatre-vingts | quatre cent quatre vingts):(480)
(490 | quatre cent quatre-vingt-dix | quatre cent quatre vingt dix):(490)
(500 | cinq cents):(500)
(510 | cinq cent dix):(510)
(520 | cinq cent vingt):(520)
(530 | cinq cent trente):(530)
(540 | cinq cent quarante):(540)
(550 | cinq cent cinquante):(550)
(560 | cinq cent soixante):(560)
(570 | cinq cent soixante-dix | cinq cent soixante dix):(570)
(580 | cinq cent quatre-vingts | cinq cent quatre vingts):(580)
(590 | cinq cent quatre-vingt-dix | cinq cent quatre vingt dix):(590)
(600 | six cents):(600)
(610 | six cent dix):(610)
(620 | six cent vingt):(620)
(630 | six cent trente):(630)
(640 | six cent quarante):(640)
(650 | six cent cinquante):(650)
(660 | six cent soixante):(660)
(670 | six cent soixante-dix | six cent soixante dix):(670)
(680 | six cent quatre-vingts | six cent quatre vingts):(680)
(690 | six cent quatre-vingt-dix | six cent quatre vingt dix):(690)
(700 | sept cents):(700)
(710 | sept cent dix):(710)
(720 | sept cent vingt):(720)
(730 | sept cent trente):(730)
(740 | sept cent quarante):(740)
(750 | sept cent cinquante):(750)
(760 | sept cent soixante):(760)
(770 | sept cent soixante-dix | sept cent soixante dix):(770)
(780 | sept cent quatre-vingts | sept cent quatre vingts):(780)
(790 | sept cent quatre-vingt-dix | sept cent quatre vingt dix):(790)
(800 | huit cents):(800)
(810 | huit cent dix):(810)
(820 | huit cent vingt):(820)
(830 | huit cent trente):(830)
(840 | huit cent quarante):(840)
(850 | huit cent cinquante):(850)
(860 | huit cent soixante):(860)
(870 | huit cent soixante-dix | huit cent soixante dix):(870)
(880 | huit cent quatre-vingts | huit cent quatre vingts):(880)
(890 | huit cent quatre-vingt-dix | huit cent quatre vingt dix):(890)
(900 | neuf cents):(900)
(910 | neuf cent dix):(910)
(920 | neuf cent vingt):(920)
(930 | neuf cent trente):(930)
(940 | neuf cent quarante):(940)
(950 | neuf cent cinquante):(950)
(960 | neuf cent soixante):(960)
(970 | neuf cent soixante-dix | neuf cent soixante dix):(970)
(980 | neuf cent quatre-vingts | neuf cent quatre vingts):(980)
(990 | neuf cent quatre-vingt-dix | neuf cent quatre vingt dix):(990)
(1000 | 1 000 | mille):(1000)
(1100 | 1 100 | mille cent):(1100)
(1200 | 1 200 | mille deux cents):(1200)
(1300 | 1 300 | mille trois cents):(1300)
(1400 | 1 400 | mille quatre cents):(1400)
(1500 | 1 500 | mille cinq cents):(1500)
(1600 | 1 600 | mille six cents):(1600)
(1700 | 1 700 | mille sept cents):(1700)
(1800 | 1 800 | mille huit cents):(1800)
(1900 | 1 900 | mille neuf cents):(1900)
(2000 | 2 000 | deux mille):(2000)
(2100 | 2 100 | deux mille cent):(2100)
(2200 | 2 200 | deux mille deux cents):(2200)
(2300 | 2 300 | deux mille trois cents):(2300)
(2400 | 2 400 | deux mille quatre cents):(2400)
(2500 | 2 500 | deux mille cinq cents):(2500)
(2600 | 2 600 | deux mille six cents):(2600)
(2700 | 2 700 | deux mille sept cents):(2700)
(2800 | 2 800 | deux mille huit cents):(2800)
(2900 | 2 900 | deux mille neuf cents):(2900)
(3000 | 3 000 | trois mille):(3000)
(3100 | 3 100 | trois mille cent):(3100)
(3200 | 3 200 | trois mille deux cents):(3200)
(3300 | 3 300 | trois mille trois cents):(3300)
(3400 | 3 400 | trois mille quatre cents):(3400)
(3500 | 3 500 | trois mille cinq cents):(3500)
(3600 | 3 600 | trois mille six cents):(3600)
(3700 | 3 700 | trois mille sept cents):(3700)
(3800 | 3 800 | trois mille huit cents):(3800)
(3900 | 3 900 | trois mille neuf cents):(3900)
(4000 | 4 000 | quatre mille):(4000)
(4100 | 4 100 | quatre mille cent):(4100)
(4200 | 4 200 | quatre mille deux cents):(4200)
(4300 | 4 300 | quatre mille trois cents):(4300)
(4400 | 4 400 | quatre mille quatre cents):(4400)
(4500 | 4 500 | quatre mille cinq cents):(4500)
(4600 | 4 600 | quatre mille six cents):(4600)
(4700 | 4 700 | quatre mille sept cents):(4700)
(4800 | 4 800 | quatre mille huit cents):(4800)
(4900 | 4 900 | quatre mille neuf cents):(4900)
(5000 | 5 000 | cinq mille):(5000)
(5100 | 5 100 | cinq mille cent):(5100)
(5200 | 5 200 | cinq mille deux cents):(5200)
(5300 | 5 300 | cinq mille trois cents):(5300)
(5400 | 5 400 | cinq mille quatre cents):(5400)
(5500 | 5 500 | cinq mille cinq cents):(5500)
(5600 | 5 600 | cinq mille six cents):(5600)
(5700 | 5 700 | cinq mille sept cents):(5700)
(5800 | 5 800 | cinq mille huit cents):(5800)
(5900 | 5 900 | cinq mille neuf cents):(5900)
(6000 | 6 000 | six mille):(6000)
(6100 | 6 100 | six mille cent):(6100)
(6200 | 6 200 | six mille deux cents):(6200)
(6300 | 6 300 | six mille trois cents):(6300)
(6400 | 6 400 | six mille quatre cents):(6400)
(6500 | 6 500 | six mille cinq cents):(6500)
(6600 | 6 600 | six mille six cents):(6600)
(6700 | 6 700 | six mille sept cents):(6700)
(6800 | 6 800 | six mille huit cents):(6800)
(6900 | 6 900 | six mille neuf cents):(6900)
(7000 | 7 000 | sept mille):(7000)
(7100 | 7 100 | sept mille cent):(7100)
(7200 | 7 200 | sept mille deux cents):(7200)
(7300 | 7 300 | sept mille trois cents):(7300)
(7400 | 7 400 | sept mille quatre cents):(7400)
(7500 | 7 500 | sept mille cinq cents):(7500)
(7600 | 7 600 | sept mille six cents):(7600)
(7700 | 7 700 | sept mille sept cents):(7700)
(7800 | 7 800 | sept mille huit cents):(7800)
(7900 | 7 900 | sept mille neuf cents):(7900)
(8000 | 8 000 | huit mille):(8000)
(8100 | 8 100 | huit mille cent):(8100)
(8200 | 8 200 | huit mille deux cents):(8200)
(8300 | 8 300 | huit mille trois cents):(8300)
(8400 | 8 400 | huit mille quatre cents):(8400)
(8500 | 8 500 | huit mille cinq cents):(8500)
(8600 | 8 600 | huit mille six cents):(8600)
(8700 | 8 700 | huit mille sept cents):(8700)
(8800 | 8 800 | huit mille huit cents):(8800)
(8900 | 8 900 | huit mille neuf cents):(8900)
(9000 | 9 000 | neuf mille):(9000)
(9100 | 9 100 | neuf mille cent):(9100)
(9200 | 9 200 | neuf mille deux cents):(9200)
(9300 | 9 300 | neuf mille trois cents):(9300)
(9400 | 9 400 | neuf mille quatre cents):(9400)
(9500 | 9 500 | neuf mille cinq cents):(9500)
(9600 | 9 600 | neuf mille six cents):(9600)
(9700 | 9 700 | neuf mille sept cents):(9700)
(9800 | 9 800 | neuf mille huit cents):(9800)
(9900 | 9 900 | neuf mille neuf cents):(9900)
(10000 | 10 000 | dix mille):(10000)
