([la] luminosité | [l']intensité [de] [la] lumière):(BRIGHTNESS)
([la] lampe | [l']ampoule | [la] lumière):(LIGHT)
([le] volet [roulant] | [les] volets [roulants]):(BLIND)
([la] porte | les portes):(OPEN_DOOR)
([la] fenêtre | [les] fenêtres):(OPEN_WINDOW)
(l'humidité | humidité):(HUMIDITY)
([la] température | [le] [capteur] [de] (température | temperature)):(TEMP)
([le] [capteur] [d'] inondation ):(WATER_LEAK)
([le] chauffage | [le] radiateur):(HEATER)
([le] thermostat):(THERMOSTAT)
([la] pression | [le] [capteur] [de] pression):(PRESSURE)
