(un | 1):(1)
(deux | 2):(2)
(trois | 3):(3)
(quatre | 4):(4)
(cinq | 5):(5)
(six | 6):(6)
(sept | 7):(7)
(huit | 8):(8)
(neuf | 9):(9)
(dix | 10):(10)
(onze | 11):(11)
(douze | 12):(12)
(treize | 13):(13)
(quatorze | 14):(14)
(quinze | 15):(15)
(seize | 16):(16)
(dix-sept | dix sept | 17):(17)
(dix-huit | dix huit | 18):(18)
(dix-neuf | dix neuf | 19):(19)
(vingt | 20):(20)
(vingt et un | 21):(21)
(vingt deux | 22):(22)
(vingt trois | 23):(23)
(vingt quatre | 24):(24)
(vingt cinq | 25):(25)
(vingt six | 26):(26)
(vingt sept | 27):(27)
(vingt huit | 28):(28)
(vingt neuf | 29):(29)
(trente | 30):(30)
(à fond | a fond | complètement | en entier):(FULL)
(zero | 0):(0)
(ouvert | ouverte | ouvertes):(OPEN)
(fermé | fermer):(CLOSED)