# calendar.ini file content : 


# openhab.ini file content : 
[OH_ACTION]
($action){action} [(la | le | les | l)] ($item){item} [(dans le | dans la | du | de la | des de | dans l' | à l' | au | aux) ($room){room}]

[OH_QUESTION]
($question){question} [(la | le | les | l)] ($item){item} [(dans le | dans la | du | de la | des | de | dans l | à l' | au | aux) ($room){room}]


# social.ini file content : 
[HI]
\[($hi){hi}]

[WHATSUP]
\[($hi){hi}] [(comment | est-ce que)] (ça | ca | tu){pronom} va [bien]

[BYE]
\[($bye){bye}]

# kodi.ini file content : 
[KODI_PLAY_MOVIE]
($action){action} [le] film 

[KODI_PLAY_SHOW]
($action){action} [(la | le)] (l'épisode | l'episode | série | serie)

[KODI_PLAY]
(relance) [(le film | la série | la vidéo)]

[KODI_PAUSE]
/[(met en pause | fait pause)] [(sur | au | le | la | les)] [(film | série | vidéo)]


# .all.ini file content : 


