# calendar.ini file content : 


# openhab.ini file content : 
[openhab.action]
($action){action} [(la | le | les | l)] ($item_type){item_type} [(dans le | dans la | du | de la | des de | dans l' | à l' | au | aux) ($room){room}]

[openhab.question]
($question){question} [(la | le | les | l)] ($item_type){item_type} [(dans le | dans la | du | de la | des | de | dans l | à l' | au | aux) ($room){room}]


# social.ini file content : 
[social.hi]
\[($hi){hi}]

[social.whatsup]
\[($hi){hi}] [(comment | est-ce que)] (ça | ca | tu){pronom} va [bien]

[social.bye]
\[($bye){bye}]

# kodi.ini file content : 
[kodi.play_movie]
($action){action} [le] film 

[kodi.play_show]
($action){action} [(la | le)] (l'épisode | l'episode | série | serie)

[kodi.play]
(relance) [(le film | la série | la vidéo)]

[kodi.pause]
/[(met en pause | fait pause)] [(sur | au | le | la | les)] [(film | série | vidéo)]


# .all.ini file content : 


