# calendar.ini file content : 


# openhab.ini file content : 
[openhab.action]
\[($interrogation_trigger){interrogation_trigger}] ($action_trigger){action_trigger} [(la | le | les | l')] [valeur] [du] ($item_type){item_type} [(dans le | dans la | du | de la | des de | dans l' | à l' | au | aux)] [($room){room}] [à | a | sur | de | jusqu'à] [($number){value}] [($my_unit){unit}] [(dans le | dans la | du | de la | des de | dans l' | à l' | au | aux)] [($room){room}]

[openhab.question]
($question_trigger){question_trigger} [(la | le | les | l')] [valeur] [du] ($item_type){item_type} [(dans le | dans la | du | de la | des | de | dans l | à l' | au | aux)] [($room){room}] [est] [(à | a)] [($number){value}] [($my_unit){unit}]


# social.ini file content : 
[social.hi]
($hi){hi}

[social.whatsup]
\[($hi){hi}] ($whatsup){whatsup}

[social.bye]
($bye){bye}

# kodi.ini file content : 
[kodi.play_movie]
($action_trigger){action_trigger} [le] film 

[kodi.play_show]
($action_trigger){action_trigger} [(la | le)] (l'épisode | l'episode | série | serie)

[kodi.play]
(relance) [(le film | la série | la vidéo)]

[kodi.pause]
/[(met en pause | fait pause)] [(sur | au | le | la | les)] [(film | série | vidéo)]


# .all.ini file content : 


