([la] maison | home | partout):(MAISON)
([l'] entrée):(ENTREE)
([le] rez-de-chaussez | [le] rez de chaussez | [le] rdc | [la] zone [de] vie | [le] sejour):(ZDV)
([le] salon):(SALON)
([la] salle [à] manger):(SAM)
([la] cuisine):(CUISINE)
([les] wc | [les] toilette[s]):(TOILETTES)
([la] salle de bain | [la] sdb):(SDB)
([la] chambre | [la] chambre 1 | [la] chambre parental):(CHAMBRE_1)
([la] chambre [de] maya | [la] chambre 2):(CHAMBRE_2)
([la] chambre 3 | [le] bureau [de] laura):(CHAMBRE_3)
([le] bureau | [le] bureau [de] lounes):(BUREAU)
([le] couloir (premier | 1er) étage):(C_ETAGE_1)
([le] couloir (deuxième | 2ème) étage):(C_ETAGE_2)
([le] garage):(GARAGE)
([le] jardin):(JARDIN)
([la] terrasse):(TERRASSE)
([la] cave | [le] cellier):(CAVE)